logMessageFormat=cn.valuetodays.api2.web.extend.MySingleLineFormat
#logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
appender=com.p6spy.engine.spy.appender.Slf4JLogger
databaseDialectDateFormat=yyyy-MMM-dd hh:mm:ss,SSS


